NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY = AIzaSyCPR463H2yDJNnRTPfKwzQFgN5CxpD-7nQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = syde-class-profile-209c9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = syde-class-profile-209c9
NEXT_PUBLIC_FIREBASE_DATABASE_URL = syde-class-profile-209c9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 617076119433
NEXT_PUBLIC_FIREBASE_APPID = 1:617076119433:web:76953bd6977d0feac0f35